#ets-csw20 2Parameters
csw.path=http%3A%2F%2Fdemo.pycsw.org%2Fcite%2Fcsw%3Fservice%3DCSW%26version%3D2.0.2%26request%3DGetCapabilities
csw.revision=1.16-SNAPSHOT

#--------- ets-gml32 Parameter--------

gml32.path=http://localhost:8080/teamengine/ProtectedSites-1.xml
#--This is the common for the REST API and gml32-document
gml32.revision=1.22 

#--ets-gml32 parameter with Document ----

gml32.doc_name=ProtectedSites-1.xml

# -----------Test gml32 using REST API and required parameter for the REST API ----------

	#--For GET Method ----
	gml32.resource_url=http://cite.deegree.org/deegree-webservices-3.3.14/services/gml321?service=WFS%26request=GetCapabilities

	#--POST Method---
	gml32.iut_file_name=ProtectedSites-1.xml
	gml32.sch_file_name=ProtectedSites_v4.0.sch

#----------ets-gml32 test ENDS---------------------------

#--------- ets-sos10 Parameters --------

sos10.path=http%3A%2F%2Fschemas.opengis.net%2Fsps%2F2.0%2Fexamples%2FspsCapabilities_SOAP.xml
sos10.revision=r1.14-SNAPSHOT

#--------- ets-wms13 Parameters --------

wms13.path=http%3A%2F%2Fcite.demo.opengeo.org%3A8080%2Fgeoserver_wms13%2Fwms%3Fservice%3Dwms%26request%3Dgetcapabilities%26version%3D1.3.0
wms13.revision=1.16-SNAPSHOT

#--------- ets-wfs20 Parameters --------

wfs.path=http://cite.deegree.org/deegree-webservices-3.3.14/services/wfs200?service=WFS&request=GetCapabilities
wfs.revision=1.21-SNAPSHOT











